<!DOCTYPE html> 
<html lang="ko">

<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="preconnect" href=""https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <title>김수인</title>
    <script src="main.js"></script>
</head>

<style>
        body{
            background-color: lightsteelblue;
        }

        table {
            height: 50px;
        }

        .dark-mode {
            background-color: rgb(51, 51, 51);
            color: rgb(218, 218, 218); 
            
        }

        .suin {
            position: absolute;
            top: 410px;
            left:330px;
            background-color: rgb(147, 168, 196);
            padding: 2px;
            border-radius: 30px;
            font-size:1.2em;
            line-height:24px;
            margin: 100px auto;
            clear: both;
        } <!-- 노력의 흔적-->
        
        .picture{
            position: relative;
            top : 30%;
            left : 12px;
            
        }
        /* 화면크기 ^ 자바슼크립트? */
        .site{
            position: absolute;
            top: 760px;
            left: 190px; 
        }

        .site2{
            position: absolute;
            top: 760px;
            left: 257px; 
        }

        .genius{
            position: absolute;
            top: 110px;
            left:330px;
            font-size:1.0em;
        }
        
        h1{
            color: rgb(66, 75, 83);
        }

</style>

<body> 
    <div id="container">
        <h1>
            수인을 소개함미다
        </h1>
    </div>

    <hr><!--줄~-->
    
    
    
    <div class="genius"><pre>
            <table>
                <tr>
                    <td>
<img src="./images/call.png" width="20" height="20"> : <b>010-8335-2425</b>
</td>
                </tr>
                <tr>
                    <td>
<img src="./images/mail.png" width="20" height="20"> : <b>su96in43@naver.com</b>
</td>
                </tr>
                <tr>
                    <td>
<img src="./images/school.png" width="20" height="20"> : <b>명지대학교 정보통신공학과 21학번</b>
</td>
                </tr>
                <tr>
                    <td>
<img src="./images/place.png" width="20" height="20"> : <b>파주</b>
</td>
                </tr>
                <tr>
                    <td>
<img src="./images/music.png" width="20" height="20"> : <b>게임, 음악감상, 독서</b>
</td>
                </tr>
                <tr>
                    <td>
<img src="./images/birdd.png" width="20" height="20"> : <b>사랑앵무/아리, 구피/100마리 정도(이름없음)</b>
</td>
                </tr>
                <tr>
                    <td>
<img src="./images/brain.png" width="20" height="20"> : <b>INFJ</b>
</td>
                </tr>
                <tr>
                    <td>
<img src="./images/snack.png" width="20" height="20"> : <b>육개장맛 포테토칩</b>
</td>
                </tr>
            </table></pre>
        </div>
    
    
    <p>

        
        <div class="suin">
        <pre>
    안녕하세요 저는 김수인입니다. 저는 지금 조금 심심한 편입니다.
    맥북을 산 지 얼마 지나지 않은 앱등이입니다. 최고의 앱등이가 되기 위해 노력 중입니다.  
    아이폰을 사고 싶은 편이구요. 애플워치도 사실 조금 탐납니다.
    요즘은 넷플릭스를 자주 보는데 스물하나 스물다섯을 추천드립니다.
    너무 재읍니다.
    감사합니다. Thank you.</pre>
        
        </div>
    </p>

    <div class="picture"><br>
        <figcaption> 
            귀여운 아리^^ 
        </figcaption>
    <img src="./images/bird.png" height="600px">
    
    
    </div>

    <button onclick="darkmode()" id="button">다크모드</button>

    <div class="site">
        <a href="https://github.com/lsuinl" target="_blank">
            <img src="./images/github.png" width="50px" height="50px">
        </a>
    </div>
    <div class="site2">
        <a href="https://www.instagram.com/su96in43/?hl=ko" target="_blank">
            <img src="./images/instagram.png" width="50px" height="50px">
        </a>
    </div>

</body>